<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game Bar.exe" version="1.0.0.1" publicKeyToken="c5044d95d29cacd5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game Bar" version="1.0.0.0" publicKeyToken="C5044D95D29CACD5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game Bar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game Bar.exe" size="243688">
      <assemblyIdentity name="Game Bar" version="1.0.0.0" publicKeyToken="C5044D95D29CACD5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s5bvNAg50w8S9LuVusTplIQKQjj6RBu8j+aSATl1XpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game Bar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speedometer.ico" size="20288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ubheH9TUB0fOz3eMVxBgxnDVJQFWhHkbGeBQMGyi6E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CFSLS6D\Saurav" issuerKeyHash="a339b24e2bfd21081dd2972a2614a0d010fa04c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WjhLkpWOpVznnxDmz7Egl9xRhDTr+OvTaCUUTpp9hSo=</DigestValue></Reference></SignedInfo><SignatureValue>XaP0dWCScRQtcAr5QW8mrBfKyifdX3pD12JMrhUtqp694IOpNGv2eCLix8KW0hhDq+eTNrgXJSOBsfTuExYgWskEYoN2SEq8A5s8ldDoQwhbqERnpg2zbGoAh9XbTkNWw3EKIr8k9j8dPtt4384H5iJFOWN0fIy8N0B8o6LBskU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKLy+V49+ZXrem1TA713hKF0EX/kW34tRJmYLZYfJnRonAf+b1fVQmC3wB6GgPdEOyQRBQfIKBRpXzCCiP3m0JNxgoipwjuQKcXqKtIA0iFtfpgwNeVEOXhg+0YWCpktQJWptfoVez0axYH6GTwda2Wc8lrIn8DkJnWW2Q9Ij+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a857d9a4e142568d3ebf8eb348451dc9720b1cfe6109fe75ca58e95924b385a" Description="" Url=""><as:assemblyIdentity name="Game Bar.exe" version="1.0.0.1" publicKeyToken="c5044d95d29cacd5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CFSLS6D\Saurav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5hB3hFqFCcW+qLfGLY39Oa+N5kvCZ0GeG2zBF3Hkqwg=</DigestValue></Reference></SignedInfo><SignatureValue>OW0EED0vQzefXbIJfe57OKpMc4eoxxJ0iLca2sePcleHLVDlsgjB4C+A4WCFj7j+j9P1x7DTmv7rlhZfKgbCKykpX9oC874AsO2/0Zgf13lOBY9h+9OOc4QtMDnhi8pLwfAki6GOabrtry+72gawV/x4wg+OGGxNbJhcv0F2a8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKLy+V49+ZXrem1TA713hKF0EX/kW34tRJmYLZYfJnRonAf+b1fVQmC3wB6GgPdEOyQRBQfIKBRpXzCCiP3m0JNxgoipwjuQKcXqKtIA0iFtfpgwNeVEOXhg+0YWCpktQJWptfoVez0axYH6GTwda2Wc8lrIn8DkJnWW2Q9Ij+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQV8SoqqhD1Z5BDKbh1u+JzDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMARgBTAEwAUwA2AEQAXABTAGEAdQByAGEAdjAeFw0yMzA4MTUxNzE3MDdaFw0yNDA4MTQyMzE3MDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwBGAFMATABTADYARABcAFMAYQB1AHIAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4ovL5Xj35let6bVMDvXeEoXQRf+Rbfi1EmZgtlh8mdGicB/5vV9VCYLfAHoaA90Q7JBEFB8goFGlfMIKI/ebQk3GCiKnCO5Apxeoq0gDSIW1+mDA15UQ5eGD7RhYKmS1Alam1+hV7PRrFgfoZPB1rZZzyWsifwOQmdZbZD0iP7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH5Dpu+5WbRFvlp40axKqyC7jxvtIGun8ba3M7diVbe2qlXdF9qExrWqi8tO9UtcZr18eRir1zCNaKpoQqITbYkSLt9h+MWlRtjGfxvJHcLAZ4swM9cC7v+DuE8zEI8fEbnCGC7OxRGf4ZmkXp4/bS95JH/5IoxN0ibC+9tHPtfv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>